<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: chartreuse;
            color: black;
            width:200px;
            height:100px;
            padding: auto;
            margin: 20px;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <button  class="button" onclick="goback()">Go Back</button>
    <p>click on the button to redirect your browser to the previously opened page.</p>
    <script>
        function goback(){
            alert("current page is"+ location.href)
            if(confirm("Want to go to previous page??")){
               window.history.back();
            }
           
        }
    </script>
</body>
</html>